NODE_ENV=production
MONGO_URI=mongodb+srv://db_user:Test%401234@devconnector.wv322rv.mongodb.net/?retryWrites=true&w=majority&appName=devConnector
JWT_SECRET=vIQR+fVrMMr5KAeJzLkhHmAm/e+ncH8xlsZGEG94ezhX8CJ2EBl752pu0gojtR3p
CLIENT_ORIGIN=https://your-frontend.vercel.app